# BLOBIFIER_X硬件配置，请自行修改对应引脚

[manual_stepper_fix blobifier_x]
step_pin:   PE1
dir_pin:    PE0
enable_pin: !PC5
microsteps: 16
rotation_distance: 4
full_steps_per_rotation: 200
gear_ratio: 17:10
velocity: 10
accel: 100
endstop_pin: ^PA0

[tmc2209 manual_stepper_fix blobifier_x]
uart_pin: PD11
#interpolate: True
run_current: 0.4
hold_current: 0.2
#sense_resistor: 0.110
stealthchop_threshold: 0
